// Microsoft Visual C++ generated resource script.
//
#include "resource_cheat.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_cheat.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Cheats_Search DIALOGEX 0, 0, 441, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Search",IDC_STATIC,7,7,174,116
    GROUPBOX        "Results",IDGB_CS_RESULTS,185,7,249,116
    GROUPBOX        "Cheat creation",IDC_STATIC,7,123,427,107
    EDITTEXT        IDT_ADDRESS_START,40,36,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_ADDRESS_END,122,36,54,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Start:",IDC_STATIC,16,38,20,8
    LTEXT           "End:",IDC_STATIC,104,38,16,8
    CONTROL         "Value",IDR_SEARCH_VALUE,"Button",BS_AUTORADIOBUTTON,16,56,33,10
    CONTROL         "Text",IDR_SEARCH_TEXT,"Button",BS_AUTORADIOBUTTON,16,70,31,10
    EDITTEXT        IDT_SEARCH_VALUE,50,55,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDT_SEARCH_TEXT,50,69,125,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_SEARCH_HEXDEC,89,55,45,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_NUMBITS,136,55,39,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Search",IDB_CS_SEARCH,16,102,50,14
    PUSHBUTTON      "Reset",IDB_CS_RESET,70,102,50,14
    PUSHBUTTON      "Dump",IDB_CS_DUMPMEM,124,102,50,14
    CONTROL         "",IDL_SEARCH_RESULT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,189,16,238,102
    CONTROL         "",IDL_CS_CHEAT_CREATE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,139,261,68
    PUSHBUTTON      "Edit",IDB_CS_CHEAT_EDIT,14,211,50,14
    PUSHBUTTON      "Remove",IDB_CS_CHEAT_REMOVE,67,211,50,14
    PUSHBUTTON      "Move up",IDB_CS_CHEAT_MOVEUP,120,211,50,14
    PUSHBUTTON      "Move down",IDB_CS_CHEAT_MOVEDOWN,173,211,50,14
    PUSHBUTTON      "Enable",IDB_CS_CHEAT_ENABLE,226,211,50,14
    PUSHBUTTON      "Save",IDB_CS_CHEAT_SAVE,384,234,50,14
    LTEXT           "Name",IDC_STATIC,280,139,19,8
    LTEXT           "Note",IDC_STATIC,280,175,16,8
    EDITTEXT        IDT_CS_CHEAT_DESCRIPTION,280,151,147,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_CS_CHEAT_NOTE,280,186,147,38,ES_MULTILINE | ES_READONLY
    LTEXT           "Static",IDS_RDRAMSIZE,16,23,159,8
    PUSHBUTTON      "View Memory",IDB_CS_CHEAT_MEMVIEWER,323,234,50,14
    CONTROL         "Case Sensitive",IDC_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,50,83,124,11
END

IDD_Cheats_Search_Edit DIALOGEX 0, 0, 224, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit cheat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,134,50,14
    LTEXT           "Type",IDC_STATIC,13,18,17,8
    LTEXT           "Address",IDC_STATIC,13,34,27,8
    LTEXT           "Value (Hex)",IDC_STATIC,13,50,38,8
    LTEXT           "Value (Dec)",IDC_STATIC,104,50,38,8
    COMBOBOX        IDC_CSE_GSCODETYPE,52,16,158,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDT_CSE_ADDRESS,52,32,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDT_CSE_VALUE_HEX,52,48,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDT_CSE_VALUE_DEC,144,48,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDT_CSE_PREVIEW,52,82,158,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Preview",IDC_STATIC,13,83,34,8
    EDITTEXT        IDT_CSE_Name,52,98,158,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,13,99,34,8
    EDITTEXT        IDT_CSE_NOTE,52,114,158,12,ES_AUTOHSCROLL
    LTEXT           "Note",IDC_STATIC,13,115,34,8
    LTEXT           "Text",IDC_STATIC,14,66,23,8
    EDITTEXT        IDT_CSE_TEXT,52,64,158,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_Cheats_Search, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_Cheats_Search_Edit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_Cheats_Search_Edit AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Cheats_Search AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

