{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30037.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A9C1C0 -il C:\\Users\\Hyper7\\AppData\\Local\\Temp\\_CL_ae16e0efast -typedil -f CPU Log.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930037 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -I C:\\Development\\PJ64 Source C++ 6.0 -nologo -W 4 -diagnostics:column -Og -Oi -Ot -DCODE_ANALYSIS -DEXTERNAL_RELEASE -DWIN32 -DNDEBUG -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_VC80_UPGRADE=0x0600 -D_MBCS -GF -clrNoPureCRT -D_MT -GS -D_M_FP_PRECISE -Fo.\\Release_External\\CPU Log.obj -Fd.\\Release_External\\vc142.pdb -external:W 4 -Gr -analyze:projectdirectory C:\\Project64 - VS2019 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\MinimumRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001B0",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/cheatsearch_search.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "528fe057ae591eaec491f0320a98637a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/cheatsearch_search.h"
          },
          "hashes": {
            "md5": "2c5e68007a77aa00ebf5b471e6cdba90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/cpu log.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4d172eb6fc8ed31d9758cd5261de159b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/main.h"
          },
          "hashes": {
            "md5": "7fed510acb1b300347ed59f274d0a763"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/memtest.h"
          },
          "hashes": {
            "md5": "b7572709238c8251368ec69ca4237327"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/types.h"
          },
          "hashes": {
            "md5": "e60ef7c6e0d04334a16529741a415888"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/win32timer.h"
          },
          "hashes": {
            "md5": "2e0981975465e4b081608d4b7d5a773b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/profiling.h"
          },
          "hashes": {
            "md5": "0cc6243aabdb3fc93c38413b62d9f8e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/settings api.h"
          },
          "hashes": {
            "md5": "7fc47e239404e4a417d76357088bba33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/settings common defines.h"
          },
          "hashes": {
            "md5": "e2bb24934aca556018b7f729fc30c1c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/rombrowser.h"
          },
          "hashes": {
            "md5": "058c9fe3cee57798db018cc29d7c64ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/language.h"
          },
          "hashes": {
            "md5": "828f76840c01fb239f85bd1c162fffd5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/debugger.h"
          },
          "hashes": {
            "md5": "8d07a7dbce7c9cbe8498de7016318344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/breakpoints.h"
          },
          "hashes": {
            "md5": "c8c58aee3787b503c151b1e0ea07de1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/r4300i registers.h"
          },
          "hashes": {
            "md5": "6ce5697665a8cee8af007ac6efa008f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/r4300i memory.h"
          },
          "hashes": {
            "md5": "abd382a65e6ce809d117a8f113ce389f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/tlb display.h"
          },
          "hashes": {
            "md5": "2edd87c7bf96384c6ec42e51ab997bf8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/logging.h"
          },
          "hashes": {
            "md5": "4d5d443f27c225bfc4ec3c483839acb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/r4300i commands.h"
          },
          "hashes": {
            "md5": "34948ef4e3d605acbb24f8330b60c16b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/mapping.h"
          },
          "hashes": {
            "md5": "9041b4668483654af67d4a0eb57e82b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/cpu log.h"
          },
          "hashes": {
            "md5": "e681daf65604a02ba589745d4183e9b1"
          }
        }
      ]
    }
  ]
}