{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30037.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A9C1C0 -il C:\\Users\\Hyper7\\AppData\\Local\\Temp\\_CL_5c51dd86ast -typedil -f mapping.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930037 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -I C:\\Development\\PJ64 Source C++ 6.0 -nologo -W 4 -diagnostics:column -Og -Oi -Ot -DCODE_ANALYSIS -DEXTERNAL_RELEASE -DWIN32 -DNDEBUG -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_VC80_UPGRADE=0x0600 -D_MBCS -GF -clrNoPureCRT -D_MT -GS -D_M_FP_PRECISE -Fo.\\Release_External\\mapping.obj -Fd.\\Release_External\\vc142.pdb -external:W 4 -Gr -analyze:projectdirectory C:\\Project64 - VS2019 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\MinimumRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001B0",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/cheatsearch_input.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d4e265517d476f36cfdf6805af97ad1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/cheatsearch_input.h"
          },
          "hashes": {
            "md5": "b61369df76d0d0cd453a0d0c7e73a3de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/mapping.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4eb78659369ed32039ad7fcbaf5521d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/main.h"
          },
          "hashes": {
            "md5": "7fed510acb1b300347ed59f274d0a763"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/memtest.h"
          },
          "hashes": {
            "md5": "b7572709238c8251368ec69ca4237327"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/types.h"
          },
          "hashes": {
            "md5": "e60ef7c6e0d04334a16529741a415888"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/win32timer.h"
          },
          "hashes": {
            "md5": "2e0981975465e4b081608d4b7d5a773b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/profiling.h"
          },
          "hashes": {
            "md5": "0cc6243aabdb3fc93c38413b62d9f8e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/settings api.h"
          },
          "hashes": {
            "md5": "7fc47e239404e4a417d76357088bba33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/settings common defines.h"
          },
          "hashes": {
            "md5": "e2bb24934aca556018b7f729fc30c1c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/rombrowser.h"
          },
          "hashes": {
            "md5": "058c9fe3cee57798db018cc29d7c64ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/language.h"
          },
          "hashes": {
            "md5": "828f76840c01fb239f85bd1c162fffd5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/r4300i commands.h"
          },
          "hashes": {
            "md5": "34948ef4e3d605acbb24f8330b60c16b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/breakpoints.h"
          },
          "hashes": {
            "md5": "c8c58aee3787b503c151b1e0ea07de1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/mapping.h"
          },
          "hashes": {
            "md5": "9041b4668483654af67d4a0eb57e82b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/compression/unzip.h"
          },
          "hashes": {
            "md5": "11ae6a9d654c95c47da55fe16772a1e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/compression/zlib.h"
          },
          "hashes": {
            "md5": "0338828e9d00c94645648b1517108324"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/compression/zconf.h"
          },
          "hashes": {
            "md5": "ba3c96594eb4a99748920815160761dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project64 - vs2019/compression/ioapi.h"
          },
          "hashes": {
            "md5": "7d6c0585719ba47fd356795801befc6d"
          }
        }
      ]
    }
  ]
}